url=jdbc:mysql://localhost:3306/swp
driverClassName=com.mysql.cj.jdbc.Driver
user=root
password=2745839
characterEncoding=UTF-8
useUnicode=true
serverTimezone=UTC
useSSL=false
requireSSL=false
allowPublicKeyRetrieval=true